# -*- coding: utf-8 -*-

import numpy as np
from pathlib import Path

from distutils.extension import Extension

def make_ext(modname, pyxfilename):
    cflags = [
        '-DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION',
        '-O2', '-ggdb',
        '-I', np.get_include(),
        '-I', str(Path(__file__).resolve().parent),
    ]
    return Extension(
        name=modname, sources=[pyxfilename], language='c++',
        extra_compile_args=cflags)

def make_setup_args():
    return {}
    # return {'script_args': ["--verbose"]}

# vim: ft=python

